# marytts

./: .gitignore
marytts-common/: build.xml  ivy.xml
marytts-runtime/: build.xml  ivy.xml  tmp
marytts-signalproc/: build.xml  ivy.xml
