<ivy-module version="2.4">
    <info organisation="dfki" module="marytts-runtime"/>
    <dependencies>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.14.0" transitive="false"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.14.0" transitive="false"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" transitive="false"/>
        <dependency org="com.google.guava" name="guava" rev="30.1-jre" transitive="false"/>
        <dependency org="commons-io" name="commons-io" rev="2.8.0" transitive="false"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.2" transitive="false"/>
        <dependency org="gov.nist.math" name="jama" rev="1.0.3" transitive="false"/>
        <!--
        <dependency org="de.dfki.mary" name="emotionml-checker-java" rev="1.1" transitive="false"/>
        -->
        <dependency org="org.hsqldb" name="hsqldb" rev="2.5.1" transitive="false"/>
        <!--
        <dependency org="de.dfki.lt.jtok" name="jtok-core" rev="2.16" transitive="false"/>
        -->
        <dependency org="org.apache.opennlp" name="opennlp-tools" rev="1.9.3" transitive="false"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.14" transitive="false"/>
        <dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="4.4.14" transitive="false"/>
        <!--
        <dependency org="com.twmacinta" name="fast-md5" rev="2.7.1" transitive="false"/>
        -->
        <dependency org="net.sf.trove4j" name="trove4j" rev="2.0.2" transitive="false"/>
        <!--
        <dependency org="org.netbeans.api" name="org-jdesktop-layout" rev="RELEASE731" transitive="false"/>
        -->
<!--        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.30" transitive="false"/>-->
        <dependency org="org.slf4j" name="slf4j-api" rev="2.0.0-alpha1" transitive="false"/>

        <!--

        <dependency org="commons-lang" name="commons-lang" rev="2.6" transitive="false"/>
        <dependency org="commons-io" name="commons-io" rev="2.8.0" transitive="false"/>
        <dependency org="org.testng" name="testng" rev="7.3.0" transitive="false"/>
        -->
    </dependencies>
</ivy-module>